<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace />
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;</TargetFrameworks>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<Import Project="..\..\common.tests.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bing.Utils.DateTime\Bing.Utils.DateTime.csproj" />
	</ItemGroup>

</Project>
