<Project>
  <PropertyGroup>
    <AssemblyName>Bing.Utils</AssemblyName>
    <PackageId>Bing.Utils</PackageId>
    <Description>Bing.Utils是Bing应用框架的核心帮助类库。
Bing是一个.net core平台下的应用框架，旨在于提升小型团队的开发能力，由常用公共操作类、架构基类、第三方组件封装、第三方业务接口封装等组成。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
</Project>