<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Bing.Utils</AssemblyName>
		<PackageId>Bing.Utils</PackageId>
		<Description>Bing.Utils是Bing应用框架的核心帮助类库。</Description>
	</PropertyGroup>

	<PropertyGroup>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<Import Project="..\..\common.props" />

	<Import Project="dependency.props" />

  <ItemGroup>
    <Folder Include="Bing\OS\" />
  </ItemGroup>

</Project>