<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Bing.Utils</AssemblyName>
		<PackageId>Bing.Utils</PackageId>
		<Description>Bing.Utils是Bing应用框架的核心帮助类库。</Description>
	</PropertyGroup>

	<PropertyGroup>
		<!--解决 BinaryFormatter 兼容问题-->
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<Import Project="..\..\common.props" />

	<Import Project="dependency.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>