<Project>
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Memory" Version="4.5.5" />
    <!--用于解决 [1..^1] 的问题-->
		<PackageReference Include="IndexRange" Version="1.0.2" />
	</ItemGroup>

</Project>