<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Bing.Utils.Collections</AssemblyName>
		<PackageId>Bing.Utils.Collections</PackageId>
		<Description>Bing.Utils.Collections是Bing应用框架的集合操作类库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--移除Xml、DotSettings-->
		<None Remove="Bing.Utils.Collections.xml"/>
		<None Remove="Bing.Utils.Collections.csproj.DotSettings"/>
	</ItemGroup>

	<Import Project="..\..\common.props" />

	<Import Project="references.props" />
	
</Project>
