<Project>
  <PropertyGroup>
    <AssemblyName>Bing.Utils.DateTime</AssemblyName>
    <PackageId>Bing.Utils.DateTime</PackageId>
    <Description>Bing.Utils.DateTime是Bing应用框架的时间操作类库。
Bing是一个.net core平台下的应用框架，旨在于提升小型团队的开发能力，由常用公共操作类、架构基类、第三方组件封装、第三方业务接口封装等组成。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bing.Utils\Bing.Utils.csproj" />
  </ItemGroup>

</Project>