<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!--移除Xml、DotSettings-->
		<None Remove="Bing.Utils.Comments.xml"/>
		<None Remove="Bing.Utils.Comments.csproj.DotSettings"/>
	</ItemGroup>

	<Import Project="project.props"/>

  <Import Project="project.dependency.props"/>

  <Import Project="..\..\common.props"/>
</Project>
