# Bing.Utils

./: .gitignore  Bing.Utils.sln  Publish.bat  README.md  common.props  common.tests.props  global.json  version.props
asset/props/: package.props  sourcelink.env.props  target.feature.props
benchmarks/Bing.Utils.Benchmark/: Bing.Utils.Benchmark.csproj  Program.cs
benchmarks/Bing.Utils.Benchmark/Benchmarks/: StringRemoveBenchmarks.cs
src/Bing.Utils/: Bing.Utils._shared.props  Bing.Utils.csproj  Bing.Utils.csproj.DotSettings  Bing.Utils.xml  assembly-config.cs  dependency.props  project.dependency.props  project.props
src/Bing.Utils.Collections/: Bing.Utils.Collections.csproj  global-usings.cs  project.dependency.props  project.props  references.props
src/Bing.Utils.Collections/Bing/Collections/: ArrayJudge.cs  Arrays.Copy.cs  Arrays.cs  ArraysExtensions.Copy.cs  ArraysShortcutExtensions.Copy.cs  ArraysShortcutExtensions.cs  CollConv.cs  CollConvExtensions.cs  CollJudge.cs  Colls.Of.cs  Colls.Ops.cs  Colls.Search.cs  Colls.cs  CollsExtensions.Ops.cs  CollsExtensions.Search.cs  CollsExtensions.cs  DictConv.cs  DictConvExtensions.cs  Dicts.cs  DictsExtensions.cs  EnumerableProxy.cs  ReadOnlyCollConv.cs  ReadOnlyColls.Search.cs  ReadOnlyColls.cs  ReadOnlyDictConv.cs  ReadOnlyDictConvExtensions.cs  ReadOnlyDicts.cs
src/Bing.Utils.Comments/: Bing.Utils.Comments.csproj  Bing.Utils.Comments.xml  project.props
src/Bing.Utils.Comments/Bing/Comments/: CsCommentReader.cs  CsComments.cs  CsCommentsException.cs  CsCommentsParam.cs  CsCommentsParamCollection.cs  CsCommentsXmlCache.cs
src/Bing.Utils.DateTime/: Bing.Utils.DateTime._shared.props  Bing.Utils.DateTime.csproj  Bing.Utils.DateTime.xml  dependency.props  project.dependency.props  project.props
src/Bing.Utils.DateTime/Bing/Conversions/: DayOfWeekConv.cs  TimeSpanConv.cs
src/Bing.Utils.DateTime/Bing/Date/: DateInfo.cs  DateJudge.cs  DateTimeCalc.cs  DateTimeExtensions.Navigation.cs  DateTimeExtensions.Update.cs  DateTimeExtensions.cs  DateTimeFactory.cs  DateTimeOffsetExtensions.Navidation.cs  DateTimeOffsetExtensions.Update.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetOptions.cs  DateTimeOffsetStyles.cs  DateTimeSpan.Parse.cs  DateTimeSpan.cs  DateTimeSpanExtensions.cs  DayOfWeekCalc.cs  DayOfWeekExtensions.cs  RoundTo.cs
src/Bing.Utils.DateTime/NodaTime/: NodaDurationExtensions.cs  NodaPeriodExtensions.cs
src/Bing.Utils.DateTime/NodaTime/Helpers/: DayOfWeekHelper.cs
src/Bing.Utils.DateTime/System/: Extensions.DateTime.cs
src/Bing.Utils.DependencyInjection/: Bing.Utils.DependencyInjection.csproj
src/Bing.Utils.Drawing/: Bing.Utils.Drawing._shared.props  Bing.Utils.Drawing.csproj  Bing.Utils.Drawing.xml  dependency.props  project.dependency.props  project.props
src/Bing.Utils.Drawing.ImageSharp/: Bing.Utils.Drawing.ImageSharp.csproj
src/Bing.Utils.Drawing.ImageSharp/Bing/Drawing/: ImageSharpHelper.Convert.cs  ImageSharpHelper.Load.cs  ImageSharpHelper.cs
src/Bing.Utils.Drawing.SkiaSharp/: Bing.Utils.Drawing.SkiaSharp.csproj
src/Bing.Utils.Drawing.SkiaSharp/Bing/Drawing/: SkiaSharpHelper.Convert.cs  SkiaSharpHelper.Load.cs  SkiaSharpHelper.cs
src/Bing.Utils.Drawing/Bing/Conversions/: ColorConv.cs
src/Bing.Utils.Drawing/Bing/Drawing/: CaptchaBuilder.cs  CaptchaType.cs  ColorEffect.cs  ColorMatrices.cs  ImageEffect.cs  ImageHelper.Convert.cs  ImageHelper.Info.cs  ImageHelper.Load.cs  ImageHelper.cs  ImageLocationMode.cs  ThumbnailMode.cs
src/Bing.Utils.Drawing/Bing/Extensions/: BitmapExtensions.cs  ImageExtensions.cs
src/Bing.Utils.Guard/: Bing - Backup.Utils.Guard.csproj  Bing.Utils.Guard.csproj  project.props
src/Bing.Utils.Guard/Bing/Date/: DateGuard.cs
src/Bing.Utils.Guard/Bing/Text/: CharGuard.cs  CharJudge.cs
src/Bing.Utils.Guard/Bing/Validation/: ValidationExceptionHelper.cs
src/Bing.Utils.Http/: Bing.Utils.Http._shared.props  Bing.Utils.Http.csproj  Bing.Utils.Http.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Bing.Utils.Http/Bing/Helpers/: CookieHelper.cs  FastPathMatcher.cs  Ip.cs  UserAgentHelper.cs  Web.cs
src/Bing.Utils.Http/Bing/Parameters/: UrlParameterBuilderExtensions.cs
src/Bing.Utils.IdUtils/: Bing.Utils.IdUtils.csproj
src/Bing.Utils.IdUtils/Bing/: Extensions.Guid.cs
src/Bing.Utils.IdUtils/Bing/Helpers/: Id.Guid.cs  Id.SnowflakeId.cs  Id.cs
src/Bing.Utils.IdUtils/Bing/IdUtils/: CombStyle.cs  GuidBytesStyle.cs  GuidJudge.cs  GuidProvider.Comb.cs  GuidProvider.cs  GuidStyle.cs  GuidVersion.cs  ISnowflakeId.cs  ModelIdAccessor.cs  NoRepeatMode.cs  ObjectId.cs  SnowflakeGenerator.cs  TimestampId.cs  TraceIdAccessor.cs
src/Bing.Utils.Net/: Bing.Utils.Net.csproj  dependency.props
src/Bing.Utils.Reflection/: Bing.Utils.Reflection.csproj  Bing.Utils.Reflection.csproj.DotSettings  dependency.props
src/Bing.Utils.Reflection/Bing/Dynamic/: DynamicBase.cs
src/Bing.Utils.Reflection/Bing/Reflection/: AssemblyVisit.cs  LockExtensions.cs  TypeVisit.Attributes.cs  TypeVisit.Description.cs  TypeVisit.Fields.cs  TypeVisit.cs  (+5 more)
src/Bing.Utils.Text/: Bing.Utils.Text.csproj  global-usings.cs
src/Bing.Utils/Bing/: AsyncDisposeFunc.cs  DisposeAction.cs  EnumGroupAttribute.cs  Extensions.Boolean.cs  Extensions.Byte.cs  Extensions.Char.cs  Extensions.Guid.cs  Extensions.Object.cs  Extensions.Random.cs  Item.cs  JsonOptions.cs  NameValue.cs  NullAsyncDisposable.cs  NullDisposable.cs  Operator.cs  Singleton.cs  TypeDefault.cs
src/Bing.Utils/IdGenerators/: IIdGenerator.cs
src/Bing.Utils/Json/: JsonExtensions.cs  JsonHelper.cs
src/Bing.Utils/Properties/: R.Designer.cs  R.resx
src/Bing.Utils/Randoms/: GuidRandomGenerator.cs  IRandomGenerator.cs  StubRandomGenerator.cs
src/Bing.Utils/System/: Extensions.DateTime.cs  InternalArray.cs
src/Bing.Utils/Timing/: DateTimeExtensions.cs  DateTimeHelper.cs
tests/Bing.Tests.Samples/: Bing.Tests.Samples.csproj
tests/Bing.Utils.Comments.Tests/: Bing.Utils.Comments.Tests.csproj  TestBase.cs  UnitTest1.cs
tests/Bing.Utils.DateTime.Tests/: Bing.Utils.DateTime.Tests.csproj  global-usings.cs
(+752 files in other folders)
