<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<Import Project="..\..\common.tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Utils.Comments\Bing.Utils.Comments.csproj" />
  </ItemGroup>

</Project>
