<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Bing.Utils.Drawing</AssemblyName>
		<PackageId>Bing.Utils.Drawing</PackageId>
		<Description>Bing.Utils.Drawing是Bing应用框架的图片操作类库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--移除Xml、DotSettings-->
		<None Remove="Bing.Utils.Drawing.xml"/>
		<None Remove="Bing.Utils.Drawing.csproj.DotSettings"/>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="..\..\common.props" />

	<Import Project="dependency.props" />

	<Import Project="references.props" />

</Project>
