<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Bing.Utils.Drawing</AssemblyName>
		<PackageId>Bing.Utils.Drawing</PackageId>
		<Description>Bing.Utils.Drawing是Bing应用框架的图片操作类库。</Description>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\Bing.Utils\Bing.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
