<Project>
  <PropertyGroup>
    <AssemblyName>Bing.Utils.Drawing</AssemblyName>
    <PackageId>Bing.Utils.Drawing</PackageId>
    <Description>Bing.Utils.Drawing是Bing应用框架的图片操作类库。</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>