<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Benchmarks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Utils\Bing.Utils.csproj" />
  </ItemGroup>

</Project>
