<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Bing.Utils.Net</AssemblyName>
		<PackageId>Bing.Utils.Net</PackageId>
		<Description>Bing.Utils.Net是Bing应用框架的网络操作类库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--移除Xml、DotSettings-->
		<None Remove="Bing.Utils.Net.xml"/>
		<None Remove="Bing.Utils.Net.csproj.DotSettings"/>
	</ItemGroup>

	<Import Project="..\..\common.props" />

	<Import Project="dependency.props" />

	<Import Project="references.props" />
</Project>
