<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

	<Import Project="..\..\common.tests.props" />

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Utils.DateTime\Bing.Utils.DateTime.csproj" />
    <ProjectReference Include="..\..\src\Bing.Utils.Drawing\Bing.Utils.Drawing.csproj" />
    <ProjectReference Include="..\..\src\Bing.Utils.Http\Bing.Utils.Http.csproj" />
    <ProjectReference Include="..\..\src\Bing.Utils\Bing.Utils.csproj" />
  </ItemGroup>

</Project>
