<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio">
			<Version Condition=" '$(TargetFramework)' != 'net452' ">2.4.5</Version>
			<Version Condition=" '$(TargetFramework)' == 'net452' ">2.4.3</Version>
			<Version Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">2.4.3</Version>
			<Version Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">2.4.3</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Utils.DateTime\Bing.Utils.DateTime.csproj" />
    <ProjectReference Include="..\..\src\Bing.Utils.Drawing\Bing.Utils.Drawing.csproj" />
    <ProjectReference Include="..\..\src\Bing.Utils.Http\Bing.Utils.Http.csproj" />
    <ProjectReference Include="..\..\src\Bing.Utils\Bing.Utils.csproj" />
  </ItemGroup>

</Project>
