<Project>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>